<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Calmeiro" >
    <meta name="description" content="Week 4 Movie Site" >


    <title>W4 | Movie Site</title>

    <!--Tony Calmeiro | SE111.01 | 02/04/2023-->

    <style>
        body {
            
            background-image: url('bttf_bg.jpg');
        }

        #container {

            width:1480px;
            padding:20px;/*adds space between content + border of element*/
            margin:auto; /*once width is set, use 'auto' to center horizontally*/

            border:2px solid black;

            box-shadow:0 0 8px black;

            border-radius:15px; /*rounds corners*/

            background-color:rgba(33, 33, 33, 0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;
            /*border:1px solid white;*/

        }

        .link {

            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;/*removes underline*/
            font-size:30px;

            float:left; /*puts buttons back in a horiz. line*/
            text-align:center;
            line-height:50px;

            background-color:rgb(227, 160, 91);
            color:white;

            box-shadow:0 0 8px black; /*adds a drop shadow*/

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;

            box-shadow:0 0 8px white; /*adds a glow*/
        }

        .link:visited {

            color:black;
        }

        #header {
            text-align:center;
            padding:0;
            margin-bottom:0;

        }

        h1 {

            font-size:85px;
            padding:0;
            margin:0;
        }

        h2 {
            font-size:55px;
            text-align:center;

            padding:0;
            margin:0;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }

        div {
            padding:20px;
            margin:10px 5px;
        }

        a {

            background-color:rgb(227, 160, 91);
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }

        #roof {

            width:100%;

        }

        .special-img {
            width:100%;
        } 
    </style>

</head>
<body>
    
    <div id ="container">

        <hr>
        <!--HEADER-->
        <div id="header">
            <h1><em>Back to the Future</em></h1>
            <h3>1.21 gigawatts. Great Scott!</h3>

        </div><!--/ #header-->

        <!--NAV-->
        <div id="nav">   
            <div id="buttons">
            <a class="link" href="index.html">| HOME |</a>
            <a class="link" href="cast.html">| CAST |</a>
            <a class="link" href="review.html">| REVIEW |</a>
            </div>

        </div><!--/ #nav-->
        <hr>

        <!--PAGE CONTENT-->
        <div id="content">
            
            <h2>CAST</h2>
            <br>
            <h2><u>CAST</u> of the movie <em>Back to the Future</em> (1985)</h2>
            
            <!--minimum of 5-->
            <div class="character">

                <h3> Marty Mcfly</h3>

                <img src="images/cast/micheal_j_fox.jpg" alt="Picture of Michael J. Fox" height="50"-->

                <p>Michael J. Fox</p>

                <hr>

                <h3> Dr. Emmett Brown</h3>

                <img src="images/cast/christopher_lloyd.jpg" alt="Picture of Christopher Lloyd" height="50"-->

                <p>Christopher Lloyd</p>

                <hr>

                <h3> Lorraine Baines</h3>

                <img src="images/cast/lea_thompson.jpg" alt="picture of Lea Thompson" height="50"-->

                <p>Lea Thompson</p>

                <hr>

                <h3> George Mcfly</h3>

                <img src="images/cast/crispin_glover.jpg" alt="Picture of Crispin Glover" height="50"-->

                <p>Crispin Glover</p>

                <hr>

                <h3> Biff Tannen</h3>

                <img src="images/cast/tom_wilson.jpg" alt="Picture of Tom Wilson" height="50"-->

                <p>Tom Wilson</p>

                <hr>
            </div><!--/ #character-->

        
        </div><!--/ #content-->

        <hr>
        <!--FOOTER-->
        <div id="footer">

            <a href="#header">BACK TO TOP!</a>

            <br>

            <p>&copy; T_CALMEIRO | SE111.02 | 202420</p>

            <br>

            <!--
                <img src="images/validations/home validation.png" alt="Validation screenshot" width="50%">
            -->


        </div><!--/ #footer-->

    </div><!--/ #container-->
</body>
</html>