<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Calmeiro" >
    <meta name="description" content="Week 4 Movie Site" >


    <title>W4 | Movie Site</title>

    <!--Tony Calmeiro | SE111.01 | 02/04/2023-->

    <style>
        body {
            
            background-image: url('bttf_bg.jpg');
        }

        #container {

            width:1480px;
            padding:20px;
            margin:auto; 

            border:2px solid black;

            box-shadow:0 0 8px black;

            border-radius:15px;

            background-color:rgba(33, 33, 33, 0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;
        }

        .link {

            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;
            font-size:30px;

            float:left;
            text-align:center;
            line-height:50px;

            background-color:rgb(227, 160, 91);
            color:white;

            box-shadow:0 0 8px black;

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;

            box-shadow:0 0 8px white;
        }

        .link:visited {

            color:black;
        }

        #header {
            text-align:center;
            padding:0;
            margin-bottom:0;

        }

        h1 {

            font-size:85px;
            padding:0;
            margin:0;
        }

        h2 {
            font-size:55px;
            text-align:center;

            padding:0;
            margin:0;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }

        div {
            padding:20px;
            margin:10px 5px;
        }

        p {
            font-size: 18px;
        }

        a {

            background-color:rgb(227, 160, 91);
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }

        #roof {

            width:100%;

        }

        .special-img {
            width:100%;
        } 
    </style>

</head>
<body>
    
    <div id ="container">

        <hr>
        <!--HEADER-->
        <div id="header">
            <h1><em>Back to the Future</em></h1>
            <h3>1.21 gigawatts. Great Scott!</h3>

        </div><!--/ #header-->

        <!--NAV-->
        <div id="nav">   
            <div id="buttons">
            <a class="link" href="index.html">| HOME |</a>
            <a class="link" href="cast.html">| CAST |</a>
            <a class="link" href="review.html">| REVIEW |</a>
            </div><!--/ #buttons-->

        </div><!--/ #nav-->
        <hr>

        <!--PAGE CONTENT-->
        <div id="content">

            <h2>HOME</h2>
            <br>
            <h2><u>ABOUT</u> the movie <em>Back to the Future</em> (1985)</h2>

            <br>

            <p>In this Sci-fi classic, Marty Mcfly is a high school student that is sent back to the 50s in a delorean time machine built by his friend Doc Brown. While in the 50s Marty encouters young versions of his parents and must ensure they fall in love or he'll cease to exist.</p>

            <img src="images/main/movie_poster.webp" alt="movie poster of Back to the Future (1985)" 
            class="special-img" width="500" title="Roads? Where We're Going, We Don't Need Roads.">

            <br>

            <div class="info">

                <!--company + movie credits-->
                <p><b>Production Company:</b> Universal Pictures, Amblin Enertainment</p>
                <p><b>Release Date:</b> July 3, 1985</p>
                <p><b>Genres:</b> Adventure, Comedy, Sci-Fi</p>
                <p><b>Rating:</b> PG</p>
                <p><b>Running time:</b> 116 min</p>

            </div><!--/ #info-->

            <br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/WRrCVyT09ow?si=oyQ1zs5aOref4-XD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        
        </div><!--/ #content-->

        <hr>
        
        <!--FOOTER-->
        <div id="footer">

            <a href="#header">BACK TO TOP!</a>

            <br>

            <p>&copy; T_CALMEIRO | SE111.02 | 202420</p>

            <br>

            <!--
                <img src="images/validations/home validation.png" alt="Validation screenshot" width="50%">
            -->


        </div><!--/ #footer-->

    </div><!--/ #container-->
</body>
</html>