<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Calmeiro" >
    <meta name="description" content="Week 4 Movie Site" >


    <title>W4 | Movie Site</title>

    <!--Tony Calmeiro | SE111.01 | 02/04/2023-->

    <style>
        body {
            
            background-image: url('bttf_bg.jpg');
        }

        #container {

            width:1480px;
            padding:20px;
            margin:auto;

            border:2px solid black;

            box-shadow:0 0 8px black;

            border-radius:15px;

            background-color:rgba(33, 33, 33, 0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;
        }

        .link {

            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;
            font-size:30px;

            float:left;
            text-align:center;
            line-height:50px;

            background-color:rgb(227, 160, 91);
            color:white;

            box-shadow:0 0 8px black;

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;

            box-shadow:0 0 8px white;
        }

        .link:visited {

            color:black;
        }

        #header {
            text-align:center;
            padding:0;
            margin-bottom:0;

        }

        h1 {

            font-size:85px;
            padding:0;
            margin:0;
        }

        h2 {
            font-size:55px;
            text-align:center;

            padding:0;
            margin:0;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }

        div {
            padding:20px;
            margin:10px 5px;
        }

        p {
            font-size: 18px;
        }

        ul {
            font-size: 18px;
        }

        a {

            background-color:rgb(227, 160, 91);
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }

        #roof {

            width:100%;

        }

        .special-img {
            width:100%;
        } 
    </style>

</head>
<body>
    
    <div id ="container">

        <hr>
        <!--HEADER-->
        <div id="header">
            <h1><em>Back to the Future</em></h1>
            <h3>1.21 gigawatts. Great Scott!</h3>

        </div><!--/ #header-->

        <!--NAV-->
        <div id="nav">   
            <div id="buttons">
            <a class="link" href="index.html">| HOME |</a>
            <a class="link" href="cast.html">| CAST |</a>
            <a class="link" href="review.html">| REVIEW |</a>
            </div><!--/ #buttons-->

        </div><!--/ #nav-->
        <hr>

        <!--PAGE CONTENT-->
        <div id="content">

            <h2>REVIEW</h2>
            <br>
            <h2><u>REVIEW</u> of the movie <em>Back to the Future</em> (1985)</h2>

            <p><b>Tony Calmeiro</b>, <i>February 4th, 2024</i></p>

            <p>&#10026; &#10026; &#10026; &#10026; &#10026;</p>>

            <p><em>Back to the Future</em> is an outstanding movie about a time travel paradox that encompasses adventure, comedy, and sci-fi. I love the fact that Marty gets sent to the past accidentally and literally has to deal with so much. I couldnt imagine being sent back into the past and having to ensure my parents fell in love or I would cease to exist. Marty's determination and perseverance throughtout the entire film while including bits of comedy is what makes him my favorite character in the film. My favorite part of the film is when Marty gets on stage at the Enchantment under the Sea dance and plays <i>Johnny B. Goode</i> and rocks it. Overall <em>Back to the Future</em> is such an inventive and exciting film that is loved by many and is impossible to forget.</p>

            <br>

            <a href="https://www.imdb.com/title/tt0088763/" target="_blank">Vist - Back to the Future IMDB site</a>
            <br>

            <!--TRIVIA-->
            <div class="info">
                <h3>Trivia for <em>Back to the Future</em></h3>

                <ul>
                    <li>The rights to the film and its sequels are owned by Robert Zemeckis and Bob Gale. In a 2015 interview, Zemeckis maintained that no reboot or remake of the film would be authorized during his or Gale's lifetime.</li>
                    <li>Writers Bob Gale and Robert Zemeckis actually received a fan letter from John DeLorean after the film's release, thanking them for immortalizing his car.</li>
                    <li>The script was rejected 44 times before it was finally green-lit.</li>
                    <li>After the film's release, body kits were made for DeLoreans to make them look like the time machine.</li>
                </ul>


            </div><!--/ #info-->

        
        </div><!--/ #content-->

        <hr>
        
        <!--FOOTER-->
        <div id="footer">

            <a href="#header">BACK TO TOP!</a>

            <br>

            <p>&copy; T_CALMEIRO | SE111.02 | 202420</p>

            <br>

            <!--
                <img src="images/validations/home validation.png" alt="Validation screenshot" width="50%">
            -->


        </div><!--/ #footer-->

    </div><!--/ #container-->
</body>
</html>