<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Calmeiro" >
    <meta name="description" content="Week 3 Bio" >
   
    <title>W3 | Bio</title>

    <!--Tony Calmeiro | SE111.01 | 01/22/2023-->

    <style>
        div {
            border:3px solid black;
            margin:10px;
            padding:10px;
        }
        
        #header {border:2px solid #4C5C9B;}

        #nav {border:2px solid #4C5C9B;}

        #content {border:2px solid #4C5C9B;}

        #footer {border:2px solid #4C5C9B;}

        h1 {text-align: center;}

        #nav {text-align: center;}

        #nav {font-size: 20px;}

        h1 {font-size: 80px;}

        h2 {font-size: 30px;}

        p {font-size: 20px;}

        ol {font-size: 20px;}

        ul {font-size: 20px;}


    </style><!--/ #style-->

</head>
<body style="background-color:darkgrey">
    <div id="wrapper">

        <!--HEADER-->
        <div id="header">
            <h1><strong><i>Tony Calmeiro</i></strong></h1>

        </div><!--/ #header-->

        <!--NAV-->
        <div id="nav">
            <a href="index.html">Home</a>
            <a href="schools.html">Schools</a>
            <a href="hobbies.html">Hobbies</a>

            <br>

            <a href="#footer">Bottom of Page!</a>

        </div><!--/ #nav-->

        <!--CONTENT-->
        <div id="content">
            <h2>Hobbies Page</h2>

        </div><!--/ #content-->

        <!--FOOTER-->
        <div id="footer" style="text-align:center">
            <a href="#header">Back to Top!</a>

            <br>

            <p>&copy;T_CALMEIRO | SE111.02 | 202420</p>

        </div><!--/ #footer-->


    </div><!--/ #wrapper-->
    
</body>
</html>